server {
 listen 80;
 server_name 84.252.129.156;
 location /static/ {
 root /home/ilyukevich/;
# root /code/;
 }
 location /media/ {
 root /home/ilyukevich/;
# root /code/;
 }
 location / {
 proxy_pass http://web:8000;
 }
 server_tokens off;


    location / {
        include proxy_params;

        proxy_pass http://127.0.0.1:8000;
    }
}

